<html>
  <body bgcolor="#665544">
   <p>
    <img src="vnrlogo.webp" align=left width=100 height=100">
     <h1 style="color:white;" align=center>VNR Vignana Jyothi Online book store</h1>
   </p>
   <br>
  <p>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;
   <a style="color:bisque;" href="homepage.html" target=_parent>
     Home
   </a>
   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
   <a style="color:bisque;"href="login.html" target="f3">
     login 
   </a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a style="color:bisque;"href="register.html" target="f3">
     registration
   </a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a style="color:bisque;"href="catalog.html" target="f3">
     Catalogue
   </a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a style="color:bisque;" href="cart.html" target="f3">
     Cart
   </a>
&nbsp;
</h2>
 </p>
</body>
</html>